<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zkht.galdon.zhixuetest.fragment.CompanyFragment"
    android:background="@color/commonBg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/user_img"
                android:id="@+id/user_img"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/top_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"/>

            <ImageView
                android:src="@drawable/search"
                android:id="@+id/search_img"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_mine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:scrollbars="none"/>

    </LinearLayout>

</FrameLayout>